# RecipeBook

./: build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/luizcorrea/recipebook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luizcorrea/recipebook/: App.kt
app/src/main/java/com/luizcorrea/recipebook/data/: AppDataManager.kt  DataManager.kt
app/src/main/java/com/luizcorrea/recipebook/data/local/: AppDatabase.kt  AppDbHelper.kt  DbHelper.kt
app/src/main/java/com/luizcorrea/recipebook/data/local/dao/: CategoryDao.kt  MealDao.kt
app/src/main/java/com/luizcorrea/recipebook/data/model/api/: CategoriesResponse.kt  MealDetail.kt  MealsResponse.kt  RecipeResponse.kt
app/src/main/java/com/luizcorrea/recipebook/data/model/db/: Category.kt  Meal.kt
app/src/main/java/com/luizcorrea/recipebook/data/remote/: ApiHelper.kt  ApiService.kt  AppApiHelper.kt
app/src/main/java/com/luizcorrea/recipebook/data/repository/: CategoryRepository.kt
app/src/main/java/com/luizcorrea/recipebook/di/module/: ApplicationModule.kt  DatabaseInfo.kt  Wrapped.kt
app/src/main/java/com/luizcorrea/recipebook/ui/activities/: HomeActivity.kt  SplashActivity.kt
app/src/main/java/com/luizcorrea/recipebook/ui/adapter/: CategoryAdapter.kt  MealAdapter.kt
app/src/main/java/com/luizcorrea/recipebook/ui/clicklisteners/: MealClickListener.kt
app/src/main/java/com/luizcorrea/recipebook/ui/fragments/: CategoriesFragment.kt  FilterByTypeFragment.kt  RecipeDetailFragment.kt
app/src/main/java/com/luizcorrea/recipebook/ui/viewmodel/: CategoryViewModel.kt  FilterByCategoryViewModel.kt  FilterByCategoryViewModelFactory.kt  RecipeViewModel.kt  RecipeViewModelFactory.kt
app/src/main/java/com/luizcorrea/recipebook/utils/: AppConstants.kt  AppUtils.kt  BindingUtils.kt  GridSpacingItemDecoration.kt  NetworkHelper.kt  Resource.kt  SingleLiveEvent.kt  Status.kt
app/src/main/res/drawable/: bg_search.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-anydpi/: ic_bookmarks.xml
app/src/main/res/layout/: activity_home.xml  activity_splash.xml  category_item_layout.xml  fragment_categories.xml  meal_item_layout.xml  recipe_detail_fragment.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_app_launcher_background.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/luizcorrea/recipebook/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
